src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Ready co.
    meta(name="description", content="")
  body
    section#first-section
      nav.nav
        h4 Ready co.
        a.nav__btn(href="!#") Sign Up
      .container
        .title Nature .
        .images
          .image-wrapper#first
            img(src=require("./img/6.png"))
          .image-wrapper#second
            img(src=require("./img/5.png"))
          .image-wrapper#third
            img(src=require("./img/4.png"))
          .image-wrapper#fourth
            img(src=require("./img/3.png"))
          .image-wrapper#fifth
            img(src=require("./img/2.png"))
          .image-wrapper#sixth
            img(src=require("./img/1.png"))
          .blur
        footer.footer
          ul
            li Instagram.
            li Facebook.
            li Dribble.
            li Twitter.
        .content
          .content__wrapper
            .content__images
              .content__image-wrapper.one
                img(src='https://images.unsplash.com/photo-1550422086-b9589ec2d371?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80')
                h4 W
              .content__image-wrapper.two
                img(src='https://images.unsplash.com/photo-1550433251-d1a8ff40ff05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80')
                h4 E
              .content__image-wrapper.three
                img(src='https://images.unsplash.com/photo-1550364387-ffbad4f8e9b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80')
                h4 S
              .content__image-wrapper.four
                img(src='https://images.unsplash.com/photo-1550183203-8d3ca82400c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80')
                h4 T
            p.content__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Ready co.</title><meta name="description" content=""><link href="main-026aea7acebeb4d60af4.css" rel="stylesheet"></head><body><section id="first-section"><nav class="nav"><h4>Ready co.</h4><a class="nav__btn" href="!#">Sign Up</a></nav><div class="container"><div class="title">Nature .</div><div class="images"><div class="image-wrapper" id="first"><img src="images/6.png"></div><div class="image-wrapper" id="second"><img src="images/5.png"></div><div class="image-wrapper" id="third"><img src="images/4.png"></div><div class="image-wrapper" id="fourth"><img src="images/3.png"></div><div class="image-wrapper" id="fifth"><img src="images/2.png"></div><div class="image-wrapper" id="sixth"><img src="images/1.png"></div><div class="blur"></div></div><footer class="footer"><ul><li>Instagram.</li><li>Facebook.</li><li>Dribble.</li><li>Twitter.</li></ul></footer><div class="content"><div class="content__wrapper"><div class="content__images"><div class="content__image-wrapper one"><img src="https://images.unsplash.com/photo-1550422086-b9589ec2d371?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=675&amp;q=80"><h4>W</h4></div><div class="content__image-wrapper two"><img src="https://images.unsplash.com/photo-1550433251-d1a8ff40ff05?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"><h4>E</h4></div><div class="content__image-wrapper three"><img src="https://images.unsplash.com/photo-1550364387-ffbad4f8e9b2?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"><h4>S</h4></div><div class="content__image-wrapper four"><img src="https://images.unsplash.com/photo-1550183203-8d3ca82400c0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80"><h4>T</h4></div></div><p class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div></div></section><script type="text/javascript" src="js/main-888bf7a371041423ebda-bundle.js"></script></body></html>
